{
    "email": "arslanahmeddev350@gmail.com",
    "phone": "",
    "whatsapp": "",
    "linkedin": "https://linkedin.com/in/YOUR_LINKEDIN_USERNAME",
    "github": "",
    "location": "Remote / Serving Clients Worldwide"
}
